# Razorpay Configuration
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RN34y5e7s6Rvrb
REACT_APP_RAZORPAY_KEY_SECRET=x6nyRwSddJC6oekliNRxGTbu

# IPFS Configuration
REACT_APP_INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
REACT_APP_INFURA_API_SECRET=YOUR_INFURA_API_SECRET