# Razorpay Configuration
REACT_APP_RAZORPAY_KEY_ID=rzp_test_YOUR_TEST_KEY_ID
REACT_APP_RAZORPAY_KEY_SECRET=YOUR_TEST_KEY_SECRET

# IPFS Configuration
REACT_APP_INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
REACT_APP_INFURA_API_SECRET=YOUR_INFURA_API_SECRET